name: Deploy to Cloud Run

on:
  push:
    branhes:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubnutu-test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authentication
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev

      - name: Build Docker image
        run: docker build -t asia-northeast1-docker.pkg.dev/deploytest-468812/deploytest/test-supu:{{ github.sha }} .

      - name: Docker push
        run: docker push asia-northeast1-docker.pkg.dev/deploytest-468812/deploytest/test-supu:{{ github.sha }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: test-supu
          region: asia-northeast1
          image: asia-northeast1-docker.pkg.dev/deploytest-468812/deploytest/test-supu:{{ github.sha }}